APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LeceN4Qj4nqGxJFM+d8LjLjmtQLHNwpJZAUmnlB6mx0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=mysql
DB_HOST_RO=mysql
DB_DATABASE=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PASSWORD=null
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=ruoSyUfNElvNks7IY1UdsRB4DVZZr5NCjh6VieBcnRjm1O4Le7EG1Z2aGzYLSAN0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:8080/api/v1/org/socialLogin
TELESCOPE_ENABLED=true
ZOHO_CRM_CLIENT_ID=
ZOHO_CRM_CLIENT_SECRET=
ZOHO_CRM_REDIRECT=
ZOHO_CRM_NOTIFICATION=
ZOHO_TOKEN_VERIFICATION_STRING=

CMS_API_KEY=
GOOGLE_MAP_GEOCODING_KEY=

ZOHO_BOOKS_ORGANIZATION_ID=
APOLLO_API_KEY=
STRIPE_API_KEY=
STRIPE_API_SECRET=
STRIPE_MODE=test|live

AUTHORIZE_NET_LOGIN_ID=
AUTHORIZE_NET_TRANSACTION_KEY=
AUTHORIZE_NET_MODE=sandbox|live
