APP_NAME="Laravel"
APP_ENV=testing
APP_KEY=base64:LeceN4Qj4nqGxJFM+d8LjLjmtQLHNwpJZAUmnlB6mx0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stderr

#speedup tests
BCRYPT_ROUNDS=4

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret

DB_HOST_OLD=127.0.0.1
DB_DATABASE_OLD=
DB_USERNAME_OLD=
DB_PASSWORD_OLD=

BROADCAST_DRIVER=log
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

CACHE_DRIVER=redis
CACHE_TIME_TO_LIVE=10800 # 3 hours

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_REDIS_CHANNEL_FOR_SOCKET=frontend
DEVICE_REDIS_CHANNEL_FOR_SOCKET=device

#Will be overrided by CI/CD vars
INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_BUCKET=
INFLUXDB_ORG=
INFLUXDB_PROTOCOL=
INFLUXDB_TOKEN=
JWT_SECRET=ruoSyUfNElvNks7IY1UdsRB4DVZZr5NCjh6VieBcnRjm1O4Le7EG1Z2aGzYLSAN0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:8080/api/v1/org/socialLogin
TELESCOPE_ENABLED=false
