COMPOSE_PROJECT_NAME=mvix-crm

MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=xhb_crm
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

NGINX_PORT=8000
APP_KEY=base64:dEa4OcaH0CPw6OC3VA3yozWI2B4iHzyJyWNsBRj6+UU=
JWT_SECRET=A6H4JCR8RXkdw7LjiYy17hodIvxiD6nsqmQ0MLHtq9yeTg7bbyDlP1YXPIaC6lzp
REDIS_HOST_PORT=6379

AWS_ACCESS_KEY_ID=0
AWS_SECRET_ACCESS_KEY=0
AWS_DEFAULT_REGION=eu-central-1

PUID=1000
PGID=1000

RTSP_CONVERTER_PORT=8087

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
